/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
            layers = <0>;
            timeout-ms = <50>;
            require-prior-idle-ms = <0>;
        };

        ko-en {
            bindings = <&kp CLCK>;
            key-positions = <20 21>;
            layers = <0>;
        };

        leftGui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <36 37>;
            layers = <0>;
        };
    };

    behaviors {
        qESC: qESC {
            compatible = "zmk,behavior-tap-dance";
            label = "Q/ESC";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   BKSP    |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |    '      |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT(RET) |
            //                         | ALT | LWR | SPC | RSE  | ALT |

            bindings = <
&kp ESC        &kp Q        &kp W  &kp E     &kp R    &kp T               &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
&mt LCTRL TAB  &kp A        &kp S  &kp D     &lt 5 F  &kp G               &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHIFT     &mt LSHFT Z  &kp X  &kp C     &kp V    &lt 3 B             &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                   &kp LALT  &mo 6             &kp SPACE         &mo 4  &kp RGUI
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------
            // |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      DEL    |
            // |    |  _  |  +  |  {  |  }  | "|" |   | LFT | DWN |  UP | RGT |  `  |       ~     |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | HOME| END | PGUP| PGDN| PRSC| SHFT(SPACE) |
            //                       |     |     | RET | ADJ |     |

            bindings = <
&trans  &kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT           &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR   &kp DEL
&trans  &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE            &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT  &kp GRAVE  &kp TILDE
&trans  &kp ESC    &kp LGUI  &kp LALT  &kp CLCK  &kp DQT             &kp HOME   &kp END   &kp PG_UP  &kp PG_DN  &kp PSCRN  &mt RSHFT SPACE
                             &trans    &trans               &kp RET             &mo 3     &trans
            >;
        };

        raise_layer {
            // ----------------------------------------------------------------------------
            // |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
            // |    |  -  |  =  |  [  |  ]  |  \  |   | F1  | F2  | F3  | F4  | F5  | F6  |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | F7  | F8  | F9  | F10 | F11 | F12 |
            //                       |     | ADJ | BKSP |    |     |

            bindings = <
&trans  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5              &kp N6  &kp N7  &kp N8  &kp N9   &kp N0   &kp DEL
&trans  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH            &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
&trans  &kp ESC    &kp LGUI   &kp RALT  &kp CLCK  &kp DQT             &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
                              &trans    &mo 3               &kp BSPC          &trans  &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
            // | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
            // |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
            //                                              |     |     |     |     |     |

            bindings = <
&rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &none   &rgb_ug RGB_TOG          &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR  &none   &none                    &none         &kp C_VOLUME_UP  &kp C_BRI_INC  &none         &none         &none
&none            &none            &none            &none            &none   &none                    &sys_reset    &kp C_VOL_DN     &kp C_BRI_DEC  &none         &none         &kp K_MUTE
                                                   &trans           &trans                   &trans                &trans           &trans
            >;
        };

        f_number_layer {
            bindings = <
&kp F7  &kp F8     &kp F9     &kp F10       &kp F11       &kp F12          &trans         &trans    &kp UP     &trans     &trans             &kp BACKSPACE
&kp F1  &kp F2     &kp F3     &kp F4        &kp F5        &kp F6           &kp ENTER      &kp LEFT  &kp DOWN   &kp RIGHT  &kp LS(SEMICOLON)  &kp LS(SQT)
&trans  &kp LSHFT  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &trans           &kp BACKSPACE  &trans    &kp COMMA  &kp DOT    &kp LS(SLASH)      &trans
                              &kp LEFT_GUI  &mo 3                  &trans                 &trans    &trans
            >;
        };

        number_layer {
            bindings = <
&trans  &trans          &trans  &trans  &trans  &trans             &trans     &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9  &trans     &kp BACKSPACE
&trans  &kp LEFT_SHIFT  &trans  &trans  &trans  &trans             &trans     &kp NUMBER_4  &kp NUMBER_5   &kp NUMBER_6  &kp MINUS  &kp EQUAL
&trans  &trans          &trans  &trans  &trans  &trans             &kp GRAVE  &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3  &trans     &trans
                                &trans  &trans          &kp SPACE             &kp NUMBER_0  &kp BACKSLASH
            >;
        };

        dev_layer {
            bindings = <
&kp ESC    &kp GRAVE  &trans     &trans     &kp DOLLAR  &kp AMPERSAND          &kp PIPE       &trans    &kp LG(I)  &trans       &trans  &kp BACKSPACE
&kp LSHFT  &kp LG(A)  &kp LG(S)  &trans     &kp LG(F)   &kp LS(MINUS)          &kp ENTER      &kp LBKT  &kp RBKT   &kp RBKT     &trans  &trans
&trans     &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)   &kp MINUS              &kp BACKSPACE  &kp LPAR  &kp RPAR   &kp LG(DOT)  &trans  &trans
                                 &trans     &trans                     &trans                 &mo 3     &trans
            >;
        };
    };
};
